{
  "name": "venue-hotel-api",
  "version": "1.0.0",
  "description": "Backend for the Venue Hotel web app",
  "scripts": {
    "start": "tsc & concurrently --kill-others-on-fail \"node ./api\" \"node ./build/server\"",
    "build": "tsc",
    "tslint": "tslint -c tslint.json './**/*{.ts,.tsx}'",
    "tslintfix": "tslint --fix -c tslint.json './**/*{.ts,.tsx}'"
  },
  "author": "Victor Catamo",
  "license": "ISC",
  "dependencies": {
    "@types/bent": "^7.0.1",
    "@types/express": "^4.17.3",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.1.4",
    "faker": "^4.1.0",
    "json-server": "^0.16.1",
    "module-alias": "^2.2.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "_moduleAliases": {
    "@root": "build/.",
    "@domain": "build/domain",
    "@server": "build/server"
  }
}
